<!DOCTYPE html>
<html>

<head>
  <style>
    .layout {
      height: 500px;
      display: grid;
      grid-template-areas: 'head head'
                            'nav content'
                            'nav footer';      
     grid-template-columns: 150px 1fr;  
     grid-template-rows:60px 3fr 1fr ;
    }

    .header {
      background-color: rgb(235, 28, 124);
      grid-area: head;
      border: 1px solid;
    }

    .nav {
      grid-area: nav;
      border: solid 1px;
      text-align: center;
      background-color: rgb(2, 177, 90);
    }

    .content {
      background-color: rgb(240, 187, 13);
      grid-area: content;
      border: solid 1px;
      text-align: center;
    }

    .footer {
      background-color: rgb(0, 128, 75);
      grid-area: footer;
      border: solid 1px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="layout" >
    <div class="header"> Header </div>
    <div class="nav">Nav</div>
    <div class="content">Content</div>
    <div class="footer"> Footer</div>
  </div>
</body>

</html>