<!DOCTYPE html>
<html>
  <head>
    <style>
      .layout {
        height: 700px;
        display: grid;
        grid-template-areas: 'head head' 
                              'sidebar board'
                              'sidebar board' 
                              'foot foot';
        grid-template-columns: 200px 1fr;
        grid-template-rows: 100px 100px 1fr 100px;
        gap: 10px;
      }
      

      
      .header {
        grid-area: head;
        border: 1px solid;
        background-color: rgb(223, 223, 17);
    
      }
      
      .board {
        background-color: rgb(141, 140, 140);
        display: grid;
        gap: 10px;
        border: 2px solid;
        grid-area: board;
        padding: 10px;
        border: solid 2px;
        grid-template-rows: 100px 1fr;
      }

      .content {
        background-color: rgb(6, 217, 245);
        border: 2px solid;
      }
      .sidebar {
        background-color: rgb(223, 223, 17);
        grid-area: sidebar;
        border: 2px solid;
      }

      .menu {
        background-color: rgb(223, 223, 17);
        padding: 10px;
        border: 2px solid;
        display: grid;
        gap: 10px;
        grid-template-columns: 205px 205px 205px;
        grid-template-rows: 80px 80px 80px;
      }

      .footer {
        background-color: rgb(223, 223, 17);
        grid-area: foot;
        border: 2px solid;
      }

      .d1,.d2,.d3 {
        background-color: rgb(6, 217, 245);
        border: solid 2px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="board">
        <div class="menu">
          <div class="d1">d1</div>
          <div class="d2">d2</div>
          <div class="d3">d3</div>
        </div>
        <div class="content">content</div>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>