<!DOCTYPE html>
<html>
  <head>
    <style>
      .layout {
        height: 690px;
        width: 980px;
        display: grid;
        grid-template-areas: 'head head' 
                              'sidebar content' 
                              'foot foot';
        grid-template-columns: 270px 1fr;
        grid-template-rows: 140px 1fr 70px;
        gap: 15px;
      }
      

      
      .header {
        grid-area: head;
        background-color: rgb(0, 134, 83);
        text-align: center;
        font-size: 40px;
        color: white;
        line-height: 140px;
      }
      .sidebar {
        background-color: rgb(0, 134, 83);
        grid-area: sidebar;
        text-align: center;
        font-size: 40px;
        color: white;
        line-height: 450px;

      }

      .content {
        background-color: rgb(0, 134, 83);
        grid-area: content;
        text-align: center;
        font-size: 40px;
        color: white;
        line-height: 540px;
      }

      .footer {
        background-color: rgb(0, 134, 83);
        grid-area: foot;
        text-align: center;
        font-size: 40px;
        color: white;
        line-height: 70px;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="content">Content</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>