<!DOCTYPE html>
<html>
  <style>
    tr, td {
      font-family: Arial, Helvetica, sans-serif;

    }
    
    button {
      border: none;
      background-color: rgb(87, 64, 64);
      color: white;
      cursor: pointer;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 40px;
      padding-right: 40px;
      margin-top: 15px;
      margin-left: 26%;

    }

    .p1 {
      font-size: 15px; 
      text-align: right; 
      margin-top: 1px; 
      width: 150px; 
      margin-right: 0;
      color: rgb(94, 92, 92);
    }
  </style>
  <body>

    <div style="width: 70%; background-color: rgb(218, 230, 226); border: 2px solid;">
      <h1 style="padding-left: 15px;">Sign-up form</h1>

      <p style="padding-left: 15px;">This is the basic book of my form without table</p>

      <hr>
    
      <table style="margin-left: 5%; padding-left: 0px; border-spacing: 10px;">
        <tr>
          <td style="text-align: right; font-size: 20px; font-weight: bold;"> Name <br><p class="p1">Add your name</p> </td>
          <td><input type="text" style="margin-left: 10px; height: 30px; width: 350px;"></td>
        </tr>
          <td style="text-align: right; font-size: 20px; font-weight: bold;"> Email <br><p class="p1">Add your valid address</p></td>
          <td><input type="text" style="margin-left: 10px ; height: 30px; width: 350px;"></td>
        <tr>
          <td style="text-align: right; font-size: 20px; font-weight: bold;"> Password <br><p class="p1">Min size 6 chars</p></td>
          <td><input type="text" style="margin-left: 10px ; height: 30px; width: 350px;"></td>
        </tr>
      </table>
      <button>Sign-up</button>
    </div>
  </body>
</html>