body {
  display: grid;
  grid-template-rows: 100px 50px 1fr;
  row-gap: 10px;

}

p {
  margin: 0;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.d1 {
  border: 1px solid;
}

.menu {
  background-color: rgb(45, 45, 153);
  border: 1px solid;
}

.ulMenu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(45, 45, 153);
}

.liMenu {
  float: left;
}

.liMenu a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.liMenu a:hover {
  background-color: #2d68b4;
}

.content {
  display: grid;
  grid-template-columns: 250px 1fr 250px;
  column-gap: 5px;
}

.leftContent {

  overflow: hidden;
  display: grid;
  grid-template-rows: 230px 230px 150px;
  row-gap: 30px;
}

.p1 {
  text-align: center;
  font-size: 20px;
  padding: 10px;
  margin: 0;
  border-bottom: 1px solid;
  background-color: rgb(226, 225, 225);
}

.ulMale {
  list-style-type: none;
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
  margin: 0;

}

.liMale-mark {
  color: aqua;
  font-size: 10px;
  margin-right: 8px;
}

.liMale a {
  font-size: 15px;
  color: black;
  display: block;
  text-decoration: none;
  padding: 5px;

}

hr {
  margin: 0;
}

.search {
  text-align: center;
  border: 1px solid;
  border-radius:5px ;
}

.mainContent {
  display: grid;
  grid-template-rows: 190px 50px 1fr;
  row-gap: 5px;
}

.picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.title {
  background-color: rgb(190, 179, 179);
  font-size: 20px;
  vertical-align: bottom;
  padding: 10px;
  padding-left: 20px;
  border: 1px solid;
}

.product {
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 15px;
  column-gap: 30px;

}

.product-img {
  border: 1px solid;
  border-color: rgb(185, 178, 178);
  display: inline-block;
  padding: 3px;
}

.image {
  width: 100%;

}

.product-info {
  text-align: center;
}

.name-product {
  font-size: 18px;
  margin-top: 5px;
  font-weight: bold;
}

.cost {
  font-size: 15px;
  margin-top: 5px;
}

.detail {
  padding: 4px;
  background-color: rgb(52, 52, 221);
  display: inline-block;
  margin-top: 5px;
  border-radius: 5px;
  color: white;
}



.contact {
  border: 1px solid;
  border-radius:5px ;
}

p.p-title {
  padding: 8px;
  background-color: grey;
  border-bottom: 1px solid;
  font-size: 20px;

}

.cart {
  margin-top: 10px;
  border: 1px solid;
  border-radius:5px ;
}
.cart-content {
  margin-top: 25px;
  display: grid;
  grid-template-columns:60px 1fr;
  margin-bottom: 5px;
}

.cart-img {
  width: 100%;
}

.p2 {
  text-align: left;
  margin-left: 15px;
  font-size: 15px;
}

.news {
  border-top: 1px solid;
  margin-top: 3px;
  
}

.news-content {
  display: grid;
  grid-template-columns: 150px 1fr;

}

.news-img {
  width: 100%;
}

.p-news {
  font-size: 15px;
  padding: 5px;
}